<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSz-lR-l59">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dTi-k8-Lck">
            <objects>
                <navigationController id="kSz-lR-l59" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNy-Xj-Nw5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJa-KS-rYG" kind="relationship" relationship="rootViewController" id="vgj-Fk-Iv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qly-pd-Wdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-9"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="Gos-YT-I4t">
            <objects>
                <viewController id="lJa-KS-rYG" customClass="StartController" customModule="Get_the_Pigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYG-rm-ItE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izS-DR-m38">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-3d-5Iu" userLabel="firstConteiner">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Get the Pigs" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-eJ-th4">
                                                <rect key="frame" x="40" y="50" width="334" height="104"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OVQ-eJ-th4" firstAttribute="top" secondItem="ndd-3d-5Iu" secondAttribute="top" constant="50" id="SXy-qI-wYE"/>
                                            <constraint firstItem="OVQ-eJ-th4" firstAttribute="leading" secondItem="ndd-3d-5Iu" secondAttribute="leading" constant="40" id="eGh-8q-4yA"/>
                                            <constraint firstAttribute="bottom" secondItem="OVQ-eJ-th4" secondAttribute="bottom" constant="50" id="tk8-m7-akr"/>
                                            <constraint firstAttribute="trailing" secondItem="OVQ-eJ-th4" secondAttribute="trailing" constant="40" id="y5P-Uc-sBg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-mX-1gR" userLabel="secondConteiner">
                                        <rect key="frame" x="0.0" y="212" width="414" height="597"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-Nn-vqw" userLabel="ImageBox">
                                                <rect key="frame" x="8" y="0.0" width="398" height="226"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pigIcons1" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-Zj-AYu">
                                                        <rect key="frame" x="149" y="63" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Fz8-U2-lpx"/>
                                                            <constraint firstAttribute="width" constant="100" id="pka-bP-7JO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pigIcons3" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-AX-MLW">
                                                        <rect key="frame" x="290" y="63" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="CCh-I8-1NN"/>
                                                            <constraint firstAttribute="height" constant="100" id="jiV-Ik-FwH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pigIcons2" translatesAutoresizingMaskIntoConstraints="NO" id="28L-1X-jyx">
                                                        <rect key="frame" x="8" y="63" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="5hv-Nb-Sbq"/>
                                                            <constraint firstAttribute="width" constant="100" id="n82-EU-7PO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4eG-AX-MLW" secondAttribute="trailing" constant="8" id="34E-ac-a6D"/>
                                                    <constraint firstItem="28L-1X-jyx" firstAttribute="top" secondItem="UOD-Nn-vqw" secondAttribute="top" constant="63" id="5Cf-Xx-UVD"/>
                                                    <constraint firstItem="aiF-Zj-AYu" firstAttribute="leading" secondItem="28L-1X-jyx" secondAttribute="trailing" constant="41" id="6u1-lu-jT2"/>
                                                    <constraint firstAttribute="bottom" secondItem="28L-1X-jyx" secondAttribute="bottom" constant="63" id="CUb-SH-3O0"/>
                                                    <constraint firstItem="aiF-Zj-AYu" firstAttribute="top" secondItem="UOD-Nn-vqw" secondAttribute="top" constant="63" id="EVG-gT-Ztq"/>
                                                    <constraint firstItem="28L-1X-jyx" firstAttribute="leading" secondItem="UOD-Nn-vqw" secondAttribute="leading" constant="8" id="Fdz-OH-dAg"/>
                                                    <constraint firstAttribute="bottom" secondItem="4eG-AX-MLW" secondAttribute="bottom" constant="63" id="Xbh-Pd-sFu"/>
                                                    <constraint firstItem="4eG-AX-MLW" firstAttribute="top" secondItem="UOD-Nn-vqw" secondAttribute="top" constant="63" id="b22-zY-A3K"/>
                                                    <constraint firstAttribute="bottom" secondItem="aiF-Zj-AYu" secondAttribute="bottom" constant="63" id="hrk-S3-Vvg"/>
                                                    <constraint firstItem="4eG-AX-MLW" firstAttribute="leading" secondItem="aiF-Zj-AYu" secondAttribute="trailing" constant="41" id="tmK-BO-k6r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njF-sZ-2oI" userLabel="ButtonBox">
                                                <rect key="frame" x="8" y="234" width="398" height="363"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-3c-yEA">
                                                        <rect key="frame" x="99" y="147" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ecA-J6-QSR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Свинкин рот">
                                                            <color key="baseBackgroundColor" red="0.89803922179999995" green="0.69803923369999998" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="secondButton:" destination="lJa-KS-rYG" eventType="touchUpInside" id="UGf-KA-mFg"/>
                                                            <segue destination="CJx-hw-t0d" kind="show" id="GmL-xE-JtN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-1v-Ggl">
                                                        <rect key="frame" x="99" y="205" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="E8V-EL-Zqd"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lvj-Nw-mtb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Поросячья филешка">
                                                            <color key="baseBackgroundColor" red="0.89803922179999995" green="0.69803923369999998" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="thirdButton:" destination="lJa-KS-rYG" eventType="touchUpInside" id="WgG-3e-QEp"/>
                                                            <segue destination="2q7-X0-dxN" kind="show" id="sqa-jn-uat"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-KU-Plm">
                                                        <rect key="frame" x="99" y="89" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="s17-aH-Q4m"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Хрюшкино брюшко">
                                                            <color key="baseBackgroundColor" red="0.89803922179999995" green="0.69803923369999998" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="firstButton:" destination="lJa-KS-rYG" eventType="touchUpInside" id="5hf-5E-QY8"/>
                                                            <segue destination="ezr-PL-JGq" kind="show" id="9jM-4E-VMe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V8R-KU-Plm" secondAttribute="trailing" constant="99" id="50S-u7-iDl"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CbM-1v-Ggl" secondAttribute="trailing" constant="20" symbolic="YES" id="6LJ-mf-Pza"/>
                                                    <constraint firstAttribute="bottom" secondItem="CbM-1v-Ggl" secondAttribute="bottom" constant="108" id="Bu9-QP-5CT"/>
                                                    <constraint firstAttribute="trailing" secondItem="LPv-3c-yEA" secondAttribute="trailing" constant="99" id="Eiu-j0-ccj"/>
                                                    <constraint firstItem="LPv-3c-yEA" firstAttribute="top" secondItem="V8R-KU-Plm" secondAttribute="bottom" constant="8" symbolic="YES" id="KSd-Uc-zkv"/>
                                                    <constraint firstItem="V8R-KU-Plm" firstAttribute="leading" secondItem="njF-sZ-2oI" secondAttribute="leading" constant="99" id="OJ5-T7-QF3"/>
                                                    <constraint firstItem="CbM-1v-Ggl" firstAttribute="leading" secondItem="njF-sZ-2oI" secondAttribute="leading" constant="99" id="SNM-MP-2np"/>
                                                    <constraint firstItem="CbM-1v-Ggl" firstAttribute="top" secondItem="LPv-3c-yEA" secondAttribute="bottom" constant="8" symbolic="YES" id="U2B-Fz-a5c"/>
                                                    <constraint firstItem="V8R-KU-Plm" firstAttribute="top" secondItem="njF-sZ-2oI" secondAttribute="top" constant="89" id="UhM-fv-aWe"/>
                                                    <constraint firstItem="LPv-3c-yEA" firstAttribute="leading" secondItem="njF-sZ-2oI" secondAttribute="leading" constant="99" id="vQD-Qa-Rvk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UOD-Nn-vqw" firstAttribute="top" secondItem="wAV-mX-1gR" secondAttribute="top" id="aX5-C3-Tx6"/>
                                            <constraint firstItem="UOD-Nn-vqw" firstAttribute="leading" secondItem="wAV-mX-1gR" secondAttribute="leading" constant="8" id="bf0-Tt-BVY"/>
                                            <constraint firstAttribute="trailing" secondItem="UOD-Nn-vqw" secondAttribute="trailing" constant="8" id="fBz-pO-nAX"/>
                                            <constraint firstItem="njF-sZ-2oI" firstAttribute="top" secondItem="UOD-Nn-vqw" secondAttribute="bottom" constant="8" symbolic="YES" id="fXc-6O-j0s"/>
                                            <constraint firstItem="njF-sZ-2oI" firstAttribute="leading" secondItem="wAV-mX-1gR" secondAttribute="leading" constant="8" id="inj-SA-7BX"/>
                                            <constraint firstAttribute="trailing" secondItem="njF-sZ-2oI" secondAttribute="trailing" constant="8" id="lgs-2l-vho"/>
                                            <constraint firstAttribute="bottom" secondItem="njF-sZ-2oI" secondAttribute="bottom" id="xB7-v0-4st"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wAV-mX-1gR" secondAttribute="bottom" id="Dz9-4U-YbK"/>
                                    <constraint firstItem="wAV-mX-1gR" firstAttribute="top" secondItem="ndd-3d-5Iu" secondAttribute="bottom" constant="8" symbolic="YES" id="KmB-Q1-7Pa"/>
                                    <constraint firstAttribute="trailing" secondItem="ndd-3d-5Iu" secondAttribute="trailing" id="Lll-5T-aX8"/>
                                    <constraint firstItem="ndd-3d-5Iu" firstAttribute="top" secondItem="izS-DR-m38" secondAttribute="top" id="RqD-fa-IBI"/>
                                    <constraint firstItem="wAV-mX-1gR" firstAttribute="leading" secondItem="izS-DR-m38" secondAttribute="leading" id="ji3-zt-4bX"/>
                                    <constraint firstItem="ndd-3d-5Iu" firstAttribute="leading" secondItem="izS-DR-m38" secondAttribute="leading" id="kgq-lT-0OT"/>
                                    <constraint firstAttribute="trailing" secondItem="wAV-mX-1gR" secondAttribute="trailing" id="x30-Oa-NY5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTv-pR-kNY"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.96470588450000005" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="izS-DR-m38" firstAttribute="trailing" secondItem="hTv-pR-kNY" secondAttribute="trailing" id="0se-El-tlH"/>
                            <constraint firstItem="izS-DR-m38" firstAttribute="top" secondItem="hTv-pR-kNY" secondAttribute="top" id="4u8-qd-rtz"/>
                            <constraint firstItem="ndd-3d-5Iu" firstAttribute="height" secondItem="YYG-rm-ItE" secondAttribute="height" multiplier="0.200893" priority="250" id="9i3-Cd-jPP"/>
                            <constraint firstItem="izS-DR-m38" firstAttribute="leading" secondItem="hTv-pR-kNY" secondAttribute="leading" id="I9p-g2-UMv"/>
                            <constraint firstItem="ndd-3d-5Iu" firstAttribute="width" secondItem="YYG-rm-ItE" secondAttribute="width" id="J8B-u8-8H9"/>
                            <constraint firstItem="wAV-mX-1gR" firstAttribute="height" secondItem="YYG-rm-ItE" secondAttribute="height" multiplier="0.645089" priority="250" id="XJp-N7-Ach"/>
                            <constraint firstItem="izS-DR-m38" firstAttribute="bottom" secondItem="hTv-pR-kNY" secondAttribute="bottom" id="cAy-BX-nnb"/>
                            <constraint firstItem="wAV-mX-1gR" firstAttribute="width" secondItem="YYG-rm-ItE" secondAttribute="width" id="uRU-iI-cF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0n-wG-Ee6"/>
                    <connections>
                        <outlet property="pigIcons1" destination="28L-1X-jyx" id="30d-iJ-SVr"/>
                        <outlet property="pigIcons2" destination="aiF-Zj-AYu" id="bKT-oW-Z2L"/>
                        <outlet property="pigIcons3" destination="4eG-AX-MLW" id="baq-HB-JmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8w-XQ-n5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-9.375"/>
        </scene>
        <!--Original Pig-->
        <scene sceneID="jXz-cs-06L">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ezr-PL-JGq" customClass="OriginalPig" customModule="Get_the_Pigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opt-NQ-nYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-fg-5MI">
                                <rect key="frame" x="-5" y="318" width="424" height="314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="miniPigDeletePic1"/>
                                <connections>
                                    <action selector="firstPig:" destination="ezr-PL-JGq" eventType="touchUpInside" id="Ck4-Th-yyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5Y-Oa-8IF"/>
                        <color key="backgroundColor" red="0.89803922179999995" green="0.69803923369999998" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HtX-fg-5MI" firstAttribute="centerY" secondItem="T5Y-Oa-8IF" secondAttribute="centerY" id="4cz-pN-MUj"/>
                            <constraint firstItem="HtX-fg-5MI" firstAttribute="centerX" secondItem="T5Y-Oa-8IF" secondAttribute="centerX" id="KDP-CS-f2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f6o-JX-0eG">
                        <barButtonItem key="backBarButtonItem" title="&quot;&quot;" id="NW5-Q9-PmR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstPigAnime" destination="HtX-fg-5MI" id="G91-Ph-mUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blg-A6-GjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="722"/>
        </scene>
        <!--Mouth Pig-->
        <scene sceneID="1go-cq-1Ok">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CJx-hw-t0d" customClass="MouthPig" customModule="Get_the_Pigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oB-wV-Rjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-dX-PYe">
                                <rect key="frame" x="-5" y="243" width="424" height="464"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="miniPigDeletePic3"/>
                                <connections>
                                    <action selector="secondPig:" destination="CJx-hw-t0d" eventType="touchUpInside" id="rXt-yi-YY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XkU-P3-7CF"/>
                        <color key="backgroundColor" red="0.89803922179999995" green="0.69803923369999998" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aJR-dX-PYe" firstAttribute="centerY" secondItem="XkU-P3-7CF" secondAttribute="centerY" id="bGN-pe-lX1"/>
                            <constraint firstItem="aJR-dX-PYe" firstAttribute="centerX" secondItem="XkU-P3-7CF" secondAttribute="centerX" id="tYQ-tc-Dxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CZn-y6-9eP"/>
                    <connections>
                        <outlet property="secondPigAnime" destination="aJR-dX-PYe" id="bpZ-XS-5Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY5-Qh-mMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="722"/>
        </scene>
        <!--Back Pig-->
        <scene sceneID="lsV-Yb-ggx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2q7-X0-dxN" customClass="BackPig" customModule="Get_the_Pigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLp-yQ-Hzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-ay-lX8">
                                <rect key="frame" x="-38.5" y="176" width="493" height="546"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="miniPigDeletePic2"/>
                                <connections>
                                    <action selector="thirdPig:" destination="2q7-X0-dxN" eventType="touchUpInside" id="FQx-07-WqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gx1-23-Rx7"/>
                        <color key="backgroundColor" red="0.89803922179999995" green="0.69803923369999998" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zTm-ay-lX8" firstAttribute="centerX" secondItem="Gx1-23-Rx7" secondAttribute="centerX" constant="1" id="9ph-dK-8VK"/>
                            <constraint firstItem="zTm-ay-lX8" firstAttribute="centerY" secondItem="Gx1-23-Rx7" secondAttribute="centerY" constant="-26" id="Ex1-PV-BnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybc-0W-x0R"/>
                    <connections>
                        <outlet property="thirdPigAnimate" destination="zTm-ay-lX8" id="4hU-Uf-Vz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0a-IG-zw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="722"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98431372640000003" green="0.99215686319999996" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Get the Pigs" width="720" height="104"/>
        <image name="miniPigDeletePic1" width="400" height="300"/>
        <image name="miniPigDeletePic2" width="469" height="532"/>
        <image name="miniPigDeletePic3" width="400" height="450"/>
        <image name="pigIcons1" width="500" height="500"/>
        <image name="pigIcons2" width="1050" height="950"/>
        <image name="pigIcons3" width="300" height="300"/>
    </resources>
</document>
